VAPID_PUBLIC_KEY="BCjNHUYwVX-KP2iqbYC0dBahd1dRm7fCfkAXEhiNiEguXubAgcK-nk29NcXMwB6V-6VZOXNyRLdkVPdZu4jMEgs"
VAPID_PRIVATE_KEY="7o5A3cX12mohdhbOl6nJ3ADwpxIyJzDi3PL0uJHimKA"
VAPID_SUBJECT="mailto:lennard.sdrojek@osz-lise-meitner.eu"
NOTIFICATION_CRON_SECRET="Vx37b7RAx9F6+qc7pxTfEJhsLzml/GTrV2tAjkf0uuD763kw8ecWIDGAKAPk5E31"
KV_REST_API_READ_ONLY_TOKEN="AqOvAAIgcDEFEYC3mcgkLNSSslpDFL3GY31uklrRx5vd_peo4z0-NA"
KV_REST_API_TOKEN="AaOvAAIncDEzNDM5MjNlMTIxMzM0ZDAyYmY1NDVlMDg3NTM3NDVmZnAxNDE5MDM"
KV_REST_API_URL="https://leading-shepherd-41903.upstash.io"
KV_URL="rediss://default:AaOvAAIncDEzNDM5MjNlMTIxMzM0ZDAyYmY1NDVlMDg3NTM3NDVmZnAxNDE5MDM@leading-shepherd-41903.upstash.io:6379"
REDIS_URL="rediss://default:AaOvAAIncDEzNDM5MjNlMTIxMzM0ZDAyYmY1NDVlMDg3NTM3NDVmZnAxNDE5MDM@leading-shepherd-41903.upstash.io:6379"